<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="3">
            <item index="0" class="java.lang.String" itemvalue="root-numpy" />
            <item index="1" class="java.lang.String" itemvalue="root-pandas" />
            <item index="2" class="java.lang.String" itemvalue="ruamel-yaml" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="ROOT.*" />
          <option value="src.ebh_plotter.mplotter.ebh_plotter" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>